format 224

classcanvas 128003 class_ref 128003 // Client
  classdiagramsettings member_max_width 0 end
  xyz 253 22 2000
end
classcanvas 128131 class_ref 128131 // Server
  classdiagramsettings member_max_width 0 end
  xyz 81 357 2000
end
classcanvas 128259 class_ref 128259 // Session
  classdiagramsettings member_max_width 0 end
  xyz 400 376 3005
end
classcanvas 128643 class_ref 128515 // ThreadEcr
  classdiagramsettings member_max_width 0 end
  xyz 475 239 2006
end
classcanvas 128899 class_ref 128643 // ThreadLec
  classdiagramsettings member_max_width 0 end
  xyz 593 65 2006
end
classcanvas 129283 class_ref 128771 // SocketClient
  classdiagramsettings member_max_width 0 end
  xyz 123 131 2000
end
classcanvas 129667 class_ref 128899 // Socket
  classdiagramsettings member_max_width 0 end
  xyz 105 56 2000
end
classcanvas 129923 class_ref 128387 // Thread
  classdiagramsettings member_max_width 0 end
  xyz 769 313 3011
end
note 130435 "le socket client n'est pas une classe dans l'implémentation, il est rajouté ici pour expliciter le lien entre un client et une session: ils ont le même socket"
  xyzwh 27 211 2000 183 121
relationcanvas 128387 relation_ref 128259 // <unidirectional association>
  from ref 128259 z 3006 to ref 128131
  role_a_pos 267 393 3000 no_role_b
  multiplicity_a_pos 267 416 3000 multiplicity_b_pos 384 423 3000
end
relationcanvas 128515 relation_ref 128003 // <unidirectional association>
  from ref 128131 z 3006 stereotype "<<List>>" xyz 305 413.5 3006 to ref 128259
  role_a_pos 342 400 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128771 relation_ref 128515 // <unidirectional association>
  decenter_end 963
  from ref 128643 z 2007 to ref 128003
  role_a_pos 504 172 3000 no_role_b
  multiplicity_a_pos 477 172 3000 no_multiplicity_b
end
relationcanvas 129027 relation_ref 128771 // <unidirectional association>
  from ref 128899 z 2007 to ref 128003
  role_a_pos 509 80 3000 no_role_b
  multiplicity_a_pos 509 103 3000 no_multiplicity_b
end
relationcanvas 129411 relation_ref 128899 // <unidirectional association>
  from ref 128003 z 2001 to ref 129283
  no_role_a no_role_b
  multiplicity_a_pos 217 140 3000 no_multiplicity_b
end
relationcanvas 129539 relation_ref 129027 // <unidirectional association>
  from ref 128259 z 3006 to ref 129283
  no_role_a no_role_b
  multiplicity_a_pos 201 179 3000 no_multiplicity_b
end
relationcanvas 129795 relation_ref 129155 // <generalisation>
  from ref 129283 z 2001 to ref 129667
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130051 relation_ref 128131 // <generalisation>
  from ref 128259 z 3012 to ref 129923
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130179 relation_ref 128643 // <generalisation>
  from ref 128899 z 3012 to ref 129923
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130307 relation_ref 128387 // <generalisation>
  from ref 128643 z 3012 to ref 129923
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
