class Server
!!!128899.java!!!	Server()
        this.sessions = new ArrayList<Session>();
        try {
            this.socketServer= new ServerSocket(4444);
        } catch (IOException e) {
            e.printStackTrace();
        }
!!!129027.java!!!	getSessions() : Session
        return sessions;
!!!129155.java!!!	demarrer() : void
        while (true) {
            try {
                Socket socketClient = socketServer.accept();
                System.out.println("connexion d’un client");
                Session session = new Session(this,socketClient, "util");
                session.start();
                sessions.add(session);
            } catch (IOException e) {
                e.printStackTrace();
            }
        }
!!!129283.java!!!	main(inout args : String [[]]) : void
            Server server = new Server();
            server.demarrer();
        
