class ThreadLec
!!!130051.java!!!	ThreadLec(inout client : Client)
        this.client = client;
!!!130179.java!!!	run() : void
        // when a message is received, print it
        try {
            bufferedReader = new BufferedReader(new InputStreamReader(this.client.getSocketClient().getInputStream()));
            while (this.client.isConnected()) {
                message = bufferedReader.readLine();
                System.out.println(message);
            }
        } catch (IOException e) {
            e.printStackTrace();
        }
