format 224

classcanvas 128003 class_ref 129411 // ThreadReconn
  classdiagramsettings member_max_width 0 end
  xyz 47 258 2000
end
classcanvas 128131 class_ref 129283 // ThreadLec
  classdiagramsettings member_max_width 0 end
  xyz 504 44.8 2005
end
classcanvas 128259 class_ref 129027 // ThreadEcouteServ
  classdiagramsettings member_max_width 0 end
  xyz 379.4 335.8 2005
end
classcanvas 128387 class_ref 128771 // ThreadConn
  classdiagramsettings member_max_width 0 end
  xyz 247.2 48.6 2000
end
classcanvas 128515 class_ref 128515 // Server
  classdiagramsettings member_max_width 0 end
  xyz 245.2 136.2 3005
end
classcanvas 129027 class_ref 128387 // Session
  classdiagramsettings member_max_width 0 end
  xyz 40 458 3011
end
classcanvas 129283 class_ref 128259 // Salon
  classdiagramsettings member_max_width 0 end
  xyz 255 460.6 3017
end
classcanvas 129923 class_ref 128131 // Couleur
  classdiagramsettings member_max_width 0 end
  xyz 668.7 382 3023
end
classcanvas 130051 class_ref 128003 // Client
  classdiagramsettings member_max_width 0 end
  xyz 661.6 89.4 3028
end
classcanvas 130307 class_ref 129155 // ThreadEcr
  classdiagramsettings member_max_width 0 end
  xyz 487 151.8 3034
end
relationcanvas 128643 relation_ref 129027 // <unidirectional association>
  decenter_end 513
  from ref 128259 z 3006 to ref 128515
  role_a_pos 372 278 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128771 relation_ref 128771 // <unidirectional association>
  decenter_begin 448
  from ref 128387 z 3006 to ref 128515
  role_a_pos 299 128 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128899 relation_ref 129923 // <unidirectional association>
  decenter_end 513
  from ref 128003 z 3006 to ref 128515
  role_a_pos 198 253 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129155 relation_ref 129795 // <unidirectional association>
  decenter_end 533
  from ref 128003 z 3012 to ref 129027
  role_a_pos 105 440 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129411 relation_ref 128003 // <unidirectional association>
  decenter_begin 244
  decenter_end 263
  from ref 129283 z 3018 stereotype "<<List>>" xyz 175.5 513 3018 to ref 129027
  role_a_pos 157 498 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129539 relation_ref 128131 // <unidirectional association>
  decenter_begin 456
  from ref 129283 z 3018 to ref 128515
  role_a_pos 313 394 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129667 relation_ref 128515 // <unidirectional association>
  decenter_begin 68
  decenter_end 63
  from ref 129027 z 3018 to ref 129283
  role_a_pos 214 465 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129795 relation_ref 128259 // <unidirectional association>
  decenter_begin 849
  decenter_end 844
  from ref 128515 z 3018 stereotype "<<List>>" xyz 317 430 3018 to ref 129283
  role_a_pos 354 452 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130179 relation_ref 129539 // <unidirectional association>
  from ref 128131 z 3029 to ref 130051
  role_a_pos 620 138 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130435 relation_ref 129283 // <unidirectional association>
  from ref 130307 z 3035 to ref 130051
  role_a_pos 620 159 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
